<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPiece-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Piece Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Piece:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPiece.png" usemap="#Piece_map" alt=""/>
  <map id="Piece_map" name="Piece_map">
<area href="classBishop.html" alt="Bishop" shape="rect" coords="0,56,50,80"/>
<area href="classKing.html" alt="King" shape="rect" coords="60,56,110,80"/>
<area href="classKnight.html" alt="Knight" shape="rect" coords="120,56,170,80"/>
<area href="classPawn.html" alt="Pawn" shape="rect" coords="180,56,230,80"/>
<area href="classQueen.html" alt="Queen" shape="rect" coords="240,56,290,80"/>
<area href="classRook.html" alt="Rook" shape="rect" coords="300,56,350,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67fb0744bbb579a8c7e8426e8b8175dc"><td class="memItemLeft" align="right" valign="top"><a id="a67fb0744bbb579a8c7e8426e8b8175dc" name="a67fb0744bbb579a8c7e8426e8b8175dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Piece</b> (<a class="el" href="classPosition.html">Position</a> pos, int color)</td></tr>
<tr class="separator:a67fb0744bbb579a8c7e8426e8b8175dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee0ebeffdb733e17574471c441e06d"><td class="memItemLeft" align="right" valign="top"><a id="a2dee0ebeffdb733e17574471c441e06d" name="a2dee0ebeffdb733e17574471c441e06d"></a>
<a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a2dee0ebeffdb733e17574471c441e06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7551fe5db16dbe6e4580863f918321"><td class="memItemLeft" align="right" valign="top"><a id="aea7551fe5db16dbe6e4580863f918321" name="aea7551fe5db16dbe6e4580863f918321"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> ()</td></tr>
<tr class="separator:aea7551fe5db16dbe6e4580863f918321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6824bf7b8f614f41013c11b418891da"><td class="memItemLeft" align="right" valign="top"><a id="ab6824bf7b8f614f41013c11b418891da" name="ab6824bf7b8f614f41013c11b418891da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (<a class="el" href="classPosition.html">Position</a> target)</td></tr>
<tr class="separator:ab6824bf7b8f614f41013c11b418891da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c0e58dbf2e96689917676f50baad33"><td class="memItemLeft" align="right" valign="top"><a id="a02c0e58dbf2e96689917676f50baad33" name="a02c0e58dbf2e96689917676f50baad33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBoardHandle</b> (<a class="el" href="classChessBoard.html">ChessBoard</a> *board)</td></tr>
<tr class="separator:a02c0e58dbf2e96689917676f50baad33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9100e630307eeaae194a9b114e5a5e7d"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classPosition.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a9100e630307eeaae194a9b114e5a5e7d">getTreathenedPositions</a> (<a class="el" href="classChessBoard.html">ChessBoard</a> *board)=0</td></tr>
<tr class="separator:a9100e630307eeaae194a9b114e5a5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2e8973001701dcf7df4f75f4ef1ab7"><td class="memItemLeft" align="right" valign="top"><a id="a8c2e8973001701dcf7df4f75f4ef1ab7" name="a8c2e8973001701dcf7df4f75f4ef1ab7"></a>
virtual std::vector&lt; <a class="el" href="classPosition.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMovablePositions</b> (<a class="el" href="classChessBoard.html">ChessBoard</a> *board)=0</td></tr>
<tr class="separator:a8c2e8973001701dcf7df4f75f4ef1ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5e3dfd6a4296ae8c37ae006ffd45aa"><td class="memItemLeft" align="right" valign="top"><a id="aeb5e3dfd6a4296ae8c37ae006ffd45aa" name="aeb5e3dfd6a4296ae8c37ae006ffd45aa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b> ()</td></tr>
<tr class="separator:aeb5e3dfd6a4296ae8c37ae006ffd45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804de5b54a77deaca34496286b1ea5cf"><td class="memItemLeft" align="right" valign="top"><a id="a804de5b54a77deaca34496286b1ea5cf" name="a804de5b54a77deaca34496286b1ea5cf"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>piece_symbol</b> ()=0</td></tr>
<tr class="separator:a804de5b54a77deaca34496286b1ea5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9100e630307eeaae194a9b114e5a5e7d" name="a9100e630307eeaae194a9b114e5a5e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9100e630307eeaae194a9b114e5a5e7d">&#9670;&#160;</a></span>getTreathenedPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt; <a class="el" href="classPosition.html">Position</a> &gt; Piece::getTreathenedPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChessBoard.html">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classKnight.html#a361e4eced126b52c215ba18c953455fb">Knight</a>, <a class="el" href="classRook.html#ae292f0c7d186e103839bba6a2f7bab19">Rook</a>, <a class="el" href="classBishop.html#aa3e3f956f5444e38a94f0d7cf97e32b9">Bishop</a>, and <a class="el" href="classPawn.html#a38e411172c17863469122fdc8020188a">Pawn</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="piece_8h_source.html">piece.h</a></li>
<li>piece.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
