<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ChessBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classChessBoard-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChessBoard Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae625c4ca3d5e72823197971f0bbcb881"><td class="memItemLeft" align="right" valign="top"><a id="ae625c4ca3d5e72823197971f0bbcb881" name="ae625c4ca3d5e72823197971f0bbcb881"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChessBoard</b> (const <a class="el" href="classChessBoard.html">ChessBoard</a> &amp;other)</td></tr>
<tr class="separator:ae625c4ca3d5e72823197971f0bbcb881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faed083b1bc26c86e9528d5b3f80b3c"><td class="memItemLeft" align="right" valign="top"><a id="a2faed083b1bc26c86e9528d5b3f80b3c" name="a2faed083b1bc26c86e9528d5b3f80b3c"></a>
<a class="el" href="classPiece.html">Piece</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPiece</b> (<a class="el" href="classPosition.html">Position</a> position)</td></tr>
<tr class="separator:a2faed083b1bc26c86e9528d5b3f80b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0a88de8e6cd4dc38715ac78a0d0bca"><td class="memItemLeft" align="right" valign="top"><a id="a5c0a88de8e6cd4dc38715ac78a0d0bca" name="a5c0a88de8e6cd4dc38715ac78a0d0bca"></a>
std::vector&lt; <a class="el" href="classPiece.html">Piece</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPieces</b> ()</td></tr>
<tr class="separator:a5c0a88de8e6cd4dc38715ac78a0d0bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fda98a6f40c8899afeaad82818822"><td class="memItemLeft" align="right" valign="top"><a id="a506fda98a6f40c8899afeaad82818822" name="a506fda98a6f40c8899afeaad82818822"></a>
<a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWhiteKingPosition</b> ()</td></tr>
<tr class="separator:a506fda98a6f40c8899afeaad82818822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e4f7ae032f885b2d5540b70c19c56"><td class="memItemLeft" align="right" valign="top"><a id="a362e4f7ae032f885b2d5540b70c19c56" name="a362e4f7ae032f885b2d5540b70c19c56"></a>
<a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBlackKingPosition</b> ()</td></tr>
<tr class="separator:a362e4f7ae032f885b2d5540b70c19c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf011246e5fd84f9ba6ca9852789b4"><td class="memItemLeft" align="right" valign="top"><a id="a5ebf011246e5fd84f9ba6ca9852789b4" name="a5ebf011246e5fd84f9ba6ca9852789b4"></a>
std::vector&lt; <a class="el" href="classPosition.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>beamSearchThreat</b> (<a class="el" href="classPosition.html">Position</a> start, int own_color, int increment_x, int increment_y)</td></tr>
<tr class="separator:a5ebf011246e5fd84f9ba6ca9852789b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440b964ae6d1f309943ba2045b226fd5"><td class="memItemLeft" align="right" valign="top"><a id="a440b964ae6d1f309943ba2045b226fd5" name="a440b964ae6d1f309943ba2045b226fd5"></a>
<a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spotSearchThreat</b> (<a class="el" href="classPosition.html">Position</a> start, int own_color, int increment_x, int increment_y, bool threat_only=false, bool free_onle=false)</td></tr>
<tr class="separator:a440b964ae6d1f309943ba2045b226fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec58783a66af6eb9a065dca6f70b55f6"><td class="memItemLeft" align="right" valign="top"><a id="aec58783a66af6eb9a065dca6f70b55f6" name="aec58783a66af6eb9a065dca6f70b55f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>executeMove</b> (<a class="el" href="classMoveCommand.html">MoveCommand</a> command)</td></tr>
<tr class="separator:aec58783a66af6eb9a065dca6f70b55f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42719c21210fa433e0286b8e9a9eb690"><td class="memItemLeft" align="right" valign="top"><a id="a42719c21210fa433e0286b8e9a9eb690" name="a42719c21210fa433e0286b8e9a9eb690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerKingPosition</b> (<a class="el" href="classPosition.html">Position</a>, int color)</td></tr>
<tr class="separator:a42719c21210fa433e0286b8e9a9eb690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="chessboard_8h_source.html">chessboard.h</a></li>
<li>chessboard.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
