<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPosition-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Position Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e36cf0fee251e74cfedb86f4e99558d"><td class="memItemLeft" align="right" valign="top"><a id="a6e36cf0fee251e74cfedb86f4e99558d" name="a6e36cf0fee251e74cfedb86f4e99558d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> (int x, int y)</td></tr>
<tr class="separator:a6e36cf0fee251e74cfedb86f4e99558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016712266c36b13291d4269064f05549"><td class="memItemLeft" align="right" valign="top"><a id="a016712266c36b13291d4269064f05549" name="a016712266c36b13291d4269064f05549"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (int x, int y)</td></tr>
<tr class="separator:a016712266c36b13291d4269064f05549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65d4b865c08791302956e2912a2300"><td class="memItemLeft" align="right" valign="top"><a id="a4e65d4b865c08791302956e2912a2300" name="a4e65d4b865c08791302956e2912a2300"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a4e65d4b865c08791302956e2912a2300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab386f9a955ea2e291774f8d403614260"><td class="memItemLeft" align="right" valign="top"><a id="ab386f9a955ea2e291774f8d403614260" name="ab386f9a955ea2e291774f8d403614260"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:ab386f9a955ea2e291774f8d403614260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32734f684ea9a8379c1ed37c4d4a606c"><td class="memItemLeft" align="right" valign="top"><a id="a32734f684ea9a8379c1ed37c4d4a606c" name="a32734f684ea9a8379c1ed37c4d4a606c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (<a class="el" href="classPosition.html">Position</a> other)</td></tr>
<tr class="separator:a32734f684ea9a8379c1ed37c4d4a606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aac38c3e7ebabffd20b0fd53b7a38e5"><td class="memItemLeft" align="right" valign="top"><a id="a1aac38c3e7ebabffd20b0fd53b7a38e5" name="a1aac38c3e7ebabffd20b0fd53b7a38e5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_string</b> ()</td></tr>
<tr class="separator:a1aac38c3e7ebabffd20b0fd53b7a38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a8f0ad520b0f62712f7176a526d089"><td class="memItemLeft" align="right" valign="top"><a id="ab3a8f0ad520b0f62712f7176a526d089" name="ab3a8f0ad520b0f62712f7176a526d089"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> (std::string)</td></tr>
<tr class="separator:ab3a8f0ad520b0f62712f7176a526d089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="movement_8h_source.html">movement.h</a></li>
<li>movement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
