<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Rook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRook-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Rook Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRook.png" usemap="#Rook_map" alt=""/>
  <map id="Rook_map" name="Rook_map">
<area href="classPiece.html" alt="Piece" shape="rect" coords="0,0,44,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d27fd2f3ae002f207f4db954c889bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRook.html#a9d27fd2f3ae002f207f4db954c889bf6">move</a> (<a class="el" href="classPosition.html">Position</a> target) override</td></tr>
<tr class="separator:a9d27fd2f3ae002f207f4db954c889bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae292f0c7d186e103839bba6a2f7bab19"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPosition.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRook.html#ae292f0c7d186e103839bba6a2f7bab19">getTreathenedPositions</a> (<a class="el" href="classChessBoard.html">ChessBoard</a> *board) override</td></tr>
<tr class="separator:ae292f0c7d186e103839bba6a2f7bab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57122bb6a5ac6194caa11362579eb3ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classPosition.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRook.html#a57122bb6a5ac6194caa11362579eb3ca">getMovablePositions</a> (<a class="el" href="classChessBoard.html">ChessBoard</a> *board) override</td></tr>
<tr class="separator:a57122bb6a5ac6194caa11362579eb3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d996912a8c026a698bf58ef9bdc783"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRook.html#ae2d996912a8c026a698bf58ef9bdc783">piece_symbol</a> () override</td></tr>
<tr class="separator:ae2d996912a8c026a698bf58ef9bdc783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24623317f2ebf7b74e9109462fddea15"><td class="memItemLeft" align="right" valign="top"><a id="a24623317f2ebf7b74e9109462fddea15" name="a24623317f2ebf7b74e9109462fddea15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rook</b> (<a class="el" href="classPosition.html">Position</a> pos, int col)</td></tr>
<tr class="separator:a24623317f2ebf7b74e9109462fddea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPiece"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPiece')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPiece.html">Piece</a></td></tr>
<tr class="memitem:a67fb0744bbb579a8c7e8426e8b8175dc inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a id="a67fb0744bbb579a8c7e8426e8b8175dc" name="a67fb0744bbb579a8c7e8426e8b8175dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Piece</b> (<a class="el" href="classPosition.html">Position</a> pos, int color)</td></tr>
<tr class="separator:a67fb0744bbb579a8c7e8426e8b8175dc inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee0ebeffdb733e17574471c441e06d inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a id="a2dee0ebeffdb733e17574471c441e06d" name="a2dee0ebeffdb733e17574471c441e06d"></a>
<a class="el" href="classPosition.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:a2dee0ebeffdb733e17574471c441e06d inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7551fe5db16dbe6e4580863f918321 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a id="aea7551fe5db16dbe6e4580863f918321" name="aea7551fe5db16dbe6e4580863f918321"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> ()</td></tr>
<tr class="separator:aea7551fe5db16dbe6e4580863f918321 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6824bf7b8f614f41013c11b418891da inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a id="ab6824bf7b8f614f41013c11b418891da" name="ab6824bf7b8f614f41013c11b418891da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (<a class="el" href="classPosition.html">Position</a> target)</td></tr>
<tr class="separator:ab6824bf7b8f614f41013c11b418891da inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c0e58dbf2e96689917676f50baad33 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a id="a02c0e58dbf2e96689917676f50baad33" name="a02c0e58dbf2e96689917676f50baad33"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBoardHandle</b> (<a class="el" href="classChessBoard.html">ChessBoard</a> *board)</td></tr>
<tr class="separator:a02c0e58dbf2e96689917676f50baad33 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9100e630307eeaae194a9b114e5a5e7d inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classPosition.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a9100e630307eeaae194a9b114e5a5e7d">getTreathenedPositions</a> (<a class="el" href="classChessBoard.html">ChessBoard</a> *board)=0</td></tr>
<tr class="separator:a9100e630307eeaae194a9b114e5a5e7d inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2e8973001701dcf7df4f75f4ef1ab7 inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a id="a8c2e8973001701dcf7df4f75f4ef1ab7" name="a8c2e8973001701dcf7df4f75f4ef1ab7"></a>
virtual std::vector&lt; <a class="el" href="classPosition.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMovablePositions</b> (<a class="el" href="classChessBoard.html">ChessBoard</a> *board)=0</td></tr>
<tr class="separator:a8c2e8973001701dcf7df4f75f4ef1ab7 inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5e3dfd6a4296ae8c37ae006ffd45aa inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a id="aeb5e3dfd6a4296ae8c37ae006ffd45aa" name="aeb5e3dfd6a4296ae8c37ae006ffd45aa"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>symbol</b> ()</td></tr>
<tr class="separator:aeb5e3dfd6a4296ae8c37ae006ffd45aa inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804de5b54a77deaca34496286b1ea5cf inherit pub_methods_classPiece"><td class="memItemLeft" align="right" valign="top"><a id="a804de5b54a77deaca34496286b1ea5cf" name="a804de5b54a77deaca34496286b1ea5cf"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>piece_symbol</b> ()=0</td></tr>
<tr class="separator:a804de5b54a77deaca34496286b1ea5cf inherit pub_methods_classPiece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57122bb6a5ac6194caa11362579eb3ca" name="a57122bb6a5ac6194caa11362579eb3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57122bb6a5ac6194caa11362579eb3ca">&#9670;&#160;</a></span>getMovablePositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classPosition.html">Position</a> &gt; Rook::getMovablePositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChessBoard.html">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPiece.html">Piece</a>.</p>

</div>
</div>
<a id="ae292f0c7d186e103839bba6a2f7bab19" name="ae292f0c7d186e103839bba6a2f7bab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae292f0c7d186e103839bba6a2f7bab19">&#9670;&#160;</a></span>getTreathenedPositions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classPosition.html">Position</a> &gt; Rook::getTreathenedPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChessBoard.html">ChessBoard</a> *&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >ROOK </p>

<p>Implements <a class="el" href="classPiece.html">Piece</a>.</p>

</div>
</div>
<a id="a9d27fd2f3ae002f207f4db954c889bf6" name="a9d27fd2f3ae002f207f4db954c889bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d27fd2f3ae002f207f4db954c889bf6">&#9670;&#160;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rook::move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPosition.html">Position</a>&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classPiece.html">Piece</a>.</p>

</div>
</div>
<a id="ae2d996912a8c026a698bf58ef9bdc783" name="ae2d996912a8c026a698bf58ef9bdc783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d996912a8c026a698bf58ef9bdc783">&#9670;&#160;</a></span>piece_symbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Rook::piece_symbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPiece.html">Piece</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="piece_8h_source.html">piece.h</a></li>
<li>piece.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
