<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRenderer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Renderer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d537300e1e8404574208a4e3355911c"><td class="memItemLeft" align="right" valign="top"><a id="a2d537300e1e8404574208a4e3355911c" name="a2d537300e1e8404574208a4e3355911c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (<a class="el" href="classChessGameState.html">ChessGameState</a>)</td></tr>
<tr class="separator:a2d537300e1e8404574208a4e3355911c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52b92e57a818f8bb1f9215532e976f4"><td class="memItemLeft" align="right" valign="top"><a id="ad52b92e57a818f8bb1f9215532e976f4" name="ad52b92e57a818f8bb1f9215532e976f4"></a>
<a class="el" href="classMoveCommand.html">MoveCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parse_command</b> ()</td></tr>
<tr class="separator:ad52b92e57a818f8bb1f9215532e976f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d579297650366fdf44ba1a36d128011"><td class="memItemLeft" align="right" valign="top"><a id="a1d579297650366fdf44ba1a36d128011" name="a1d579297650366fdf44ba1a36d128011"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (std::string)</td></tr>
<tr class="separator:a1d579297650366fdf44ba1a36d128011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c47ed394fca3f8f4d719b7f701ebe70"><td class="memItemLeft" align="right" valign="top"><a id="a8c47ed394fca3f8f4d719b7f701ebe70" name="a8c47ed394fca3f8f4d719b7f701ebe70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> (int)</td></tr>
<tr class="separator:a8c47ed394fca3f8f4d719b7f701ebe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li>game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
