<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">piece.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;chessboard.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;movement.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">enum</span> colors{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  BLACK, </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  WHITE</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">enum</span> pieces{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  KING,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  QUEEN, </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  KNIGHT, </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  ROOK,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  BISHOP, </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  PAWN</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classPiece.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classPiece.html">Piece</a>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_class" href="classPosition.html">Position</a> position;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">int</span> color;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <a class="code hl_class" href="classPiece.html">Piece</a>(){}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_class" href="classPiece.html">Piece</a>(<a class="code hl_class" href="classPosition.html">Position</a> pos, <span class="keywordtype">int</span> color);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <a class="code hl_class" href="classPiece.html">~Piece</a>(){};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_class" href="classPosition.html">Position</a> getPosition();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">int</span> getColor();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> move(<a class="code hl_class" href="classPosition.html">Position</a> target);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBoardHandle(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board){}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">virtual</span> std::vector&lt;Position&gt; getTreathenedPositions(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board)=0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">virtual</span> std::vector&lt;Position&gt; getMovablePositions(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board)=0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  std::string symbol();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">virtual</span> std::string piece_symbol()=0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classKing.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="classKing.html">King</a>: <span class="keyword">public</span> <a class="code hl_class" href="classPiece.html">Piece</a>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  std::vector&lt;Movement&gt; SPOT_INCREMENTS{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(1,-1), <a class="code hl_class" href="classMovement.html">Movement</a>(1,0), <a class="code hl_class" href="classMovement.html">Movement</a>(1,1),</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(0,1), <a class="code hl_class" href="classMovement.html">Movement</a>(-1,1), <a class="code hl_class" href="classMovement.html">Movement</a>(-1,0),</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(-1,-1), <a class="code hl_class" href="classMovement.html">Movement</a>(0,-1)};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board_handle;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keywordtype">void</span> setBoardHandle(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">void</span> move(<a class="code hl_class" href="classPosition.html">Position</a> target) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  std::vector&lt;Position&gt; getTreathenedPositions(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  std::vector&lt;Position&gt; getMovablePositions(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  std::string piece_symbol() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_class" href="classKing.html">King</a>(<a class="code hl_class" href="classPosition.html">Position</a> pos, <span class="keywordtype">int</span> col) : <a class="code hl_class" href="classPiece.html">Piece</a>(pos, col){};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_class" href="classKing.html">~King</a>(){}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classQueen.html">   58</a></span><span class="keyword">class </span><a class="code hl_class" href="classQueen.html">Queen</a>: <span class="keyword">public</span> <a class="code hl_class" href="classPiece.html">Piece</a>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  std::vector&lt;Movement&gt; BEAM_INCREMENTS{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(1,-1), <a class="code hl_class" href="classMovement.html">Movement</a>(1,0), <a class="code hl_class" href="classMovement.html">Movement</a>(1,1),</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(0,1), <a class="code hl_class" href="classMovement.html">Movement</a>(-1,1), <a class="code hl_class" href="classMovement.html">Movement</a>(-1,0),</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(-1,-1), <a class="code hl_class" href="classMovement.html">Movement</a>(0,-1)};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">void</span> move(<a class="code hl_class" href="classPosition.html">Position</a> target)<span class="keyword"> override </span>{Piece::move(target);};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  std::vector&lt;Position&gt; getTreathenedPositions(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  std::vector&lt;Position&gt; getMovablePositions(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  std::string piece_symbol() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <a class="code hl_class" href="classQueen.html">Queen</a>(<a class="code hl_class" href="classPosition.html">Position</a> pos, <span class="keywordtype">int</span> col) : <a class="code hl_class" href="classPiece.html">Piece</a>(pos, col){};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <a class="code hl_class" href="classQueen.html">~Queen</a>(){}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classKnight.html">   73</a></span><span class="keyword">class </span><a class="code hl_class" href="classKnight.html">Knight</a>: <span class="keyword">public</span> <a class="code hl_class" href="classPiece.html">Piece</a>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  std::vector&lt;Movement&gt; SPOT_INCREMENTS{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(2,1), <a class="code hl_class" href="classMovement.html">Movement</a>(2,-1),<a class="code hl_class" href="classMovement.html">Movement</a>(-2,1),</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(-2,-1), <a class="code hl_class" href="classMovement.html">Movement</a>(1,2), <a class="code hl_class" href="classMovement.html">Movement</a>(1,-2),</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(-1,2), <a class="code hl_class" href="classMovement.html">Movement</a>(-1,-2)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordtype">void</span> move(<a class="code hl_class" href="classPosition.html">Position</a> target)<span class="keyword"> override </span>{Piece::move(target);};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  std::vector&lt;Position&gt; <a class="code hl_function" href="classKnight.html#a361e4eced126b52c215ba18c953455fb">getTreathenedPositions</a>(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  std::vector&lt;Position&gt; getMovablePositions(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  std::string piece_symbol() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <a class="code hl_class" href="classKnight.html">Knight</a>(<a class="code hl_class" href="classPosition.html">Position</a> pos, <span class="keywordtype">int</span> col) : <a class="code hl_class" href="classPiece.html">Piece</a>(pos, col){};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_class" href="classKnight.html">~Knight</a>(){}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classRook.html">   89</a></span><span class="keyword">class </span><a class="code hl_class" href="classRook.html">Rook</a>:<span class="keyword">public</span> <a class="code hl_class" href="classPiece.html">Piece</a>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  std::vector&lt;Movement&gt; BEAM_INCREMENTS{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(0,1), <a class="code hl_class" href="classMovement.html">Movement</a>(0,-1), <a class="code hl_class" href="classMovement.html">Movement</a>(1,0), <a class="code hl_class" href="classMovement.html">Movement</a>(-1,0)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordtype">void</span> move(<a class="code hl_class" href="classPosition.html">Position</a> target)<span class="keyword"> override </span>{Piece::move(target);};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  std::vector&lt;Position&gt; <a class="code hl_function" href="classRook.html#ae292f0c7d186e103839bba6a2f7bab19">getTreathenedPositions</a>(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  std::vector&lt;Position&gt; getMovablePositions(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  std::string piece_symbol() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <a class="code hl_class" href="classRook.html">Rook</a>(<a class="code hl_class" href="classPosition.html">Position</a> pos, <span class="keywordtype">int</span> col) : <a class="code hl_class" href="classPiece.html">Piece</a>(pos,col){};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <a class="code hl_class" href="classRook.html">~Rook</a>(){}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classBishop.html">  103</a></span><span class="keyword">class </span><a class="code hl_class" href="classBishop.html">Bishop</a>:<span class="keyword">public</span> <a class="code hl_class" href="classPiece.html">Piece</a>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  std::vector&lt;Movement&gt; BEAM_INCREMENTS{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_class" href="classMovement.html">Movement</a>(1,1), <a class="code hl_class" href="classMovement.html">Movement</a>(1,-1), <a class="code hl_class" href="classMovement.html">Movement</a>(-1,1), <a class="code hl_class" href="classMovement.html">Movement</a>(-1,-1)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordtype">void</span> move(<a class="code hl_class" href="classPosition.html">Position</a> target)<span class="keyword"> override </span>{Piece::move(target);};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  std::vector&lt;Position&gt; <a class="code hl_function" href="classBishop.html#aa3e3f956f5444e38a94f0d7cf97e32b9">getTreathenedPositions</a>(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  std::vector&lt;Position&gt; getMovablePositions(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  std::string piece_symbol() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <a class="code hl_class" href="classBishop.html">Bishop</a>(<a class="code hl_class" href="classPosition.html">Position</a> pos, <span class="keywordtype">int</span> col) : <a class="code hl_class" href="classPiece.html">Piece</a>(pos,col){};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <a class="code hl_class" href="classBishop.html">~Bishop</a>(){}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classPawn.html">  117</a></span><span class="keyword">class </span><a class="code hl_class" href="classPawn.html">Pawn</a>:<span class="keyword">public</span> <a class="code hl_class" href="classPiece.html">Piece</a>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  std::vector&lt;Movement&gt; SPOT_INCREMENTS_MOVE{<a class="code hl_class" href="classMovement.html">Movement</a>(0,1)};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  std::vector&lt;Movement&gt; SPOT_INCREMENTS_MOVE_FIRST{<a class="code hl_class" href="classMovement.html">Movement</a>(0,1), <a class="code hl_class" href="classMovement.html">Movement</a>(0,2)};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  std::vector&lt;Movement&gt; SPOT_INCREMENTS_TAKE{<a class="code hl_class" href="classMovement.html">Movement</a>(-1,1), <a class="code hl_class" href="classMovement.html">Movement</a>(1,1)};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordtype">bool</span> moved = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordtype">void</span> move(<a class="code hl_class" href="classPosition.html">Position</a> target) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  std::vector&lt;Position&gt; <a class="code hl_function" href="classPawn.html#a38e411172c17863469122fdc8020188a">getTreathenedPositions</a>(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  std::vector&lt;Position&gt; getMovablePositions(<a class="code hl_class" href="classChessBoard.html">ChessBoard</a> *board) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  std::string piece_symbol() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <a class="code hl_class" href="classPawn.html">Pawn</a>(<a class="code hl_class" href="classPosition.html">Position</a> pos, <span class="keywordtype">int</span> col) : <a class="code hl_class" href="classPiece.html">Piece</a>(pos, col){};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <a class="code hl_class" href="classPawn.html">~Pawn</a>(){}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classPieceFactory.html">  132</a></span><span class="keyword">class </span><a class="code hl_class" href="classPieceFactory.html">PieceFactory</a>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <a class="code hl_class" href="classPieceFactory.html">PieceFactory</a>(){};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <a class="code hl_class" href="classPieceFactory.html">~PieceFactory</a>(){};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <a class="code hl_class" href="classPiece.html">Piece</a> *<a class="code hl_function" href="classPieceFactory.html#a68538ef56290d958d6bc7759464dad5b">create</a>(<span class="keywordtype">int</span> type, <a class="code hl_class" href="classPosition.html">Position</a>, <span class="keywordtype">int</span> color);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
<div class="ttc" id="aclassBishop_html"><div class="ttname"><a href="classBishop.html">Bishop</a></div><div class="ttdef"><b>Definition:</b> piece.h:103</div></div>
<div class="ttc" id="aclassBishop_html_aa3e3f956f5444e38a94f0d7cf97e32b9"><div class="ttname"><a href="classBishop.html#aa3e3f956f5444e38a94f0d7cf97e32b9">Bishop::getTreathenedPositions</a></div><div class="ttdeci">std::vector&lt; Position &gt; getTreathenedPositions(ChessBoard *board) override</div><div class="ttdef"><b>Definition:</b> piece.cpp:131</div></div>
<div class="ttc" id="aclassChessBoard_html"><div class="ttname"><a href="classChessBoard.html">ChessBoard</a></div><div class="ttdef"><b>Definition:</b> chessboard.h:5</div></div>
<div class="ttc" id="aclassKing_html"><div class="ttname"><a href="classKing.html">King</a></div><div class="ttdef"><b>Definition:</b> piece.h:41</div></div>
<div class="ttc" id="aclassKnight_html"><div class="ttname"><a href="classKnight.html">Knight</a></div><div class="ttdef"><b>Definition:</b> piece.h:73</div></div>
<div class="ttc" id="aclassKnight_html_a361e4eced126b52c215ba18c953455fb"><div class="ttname"><a href="classKnight.html#a361e4eced126b52c215ba18c953455fb">Knight::getTreathenedPositions</a></div><div class="ttdeci">std::vector&lt; Position &gt; getTreathenedPositions(ChessBoard *board) override</div><div class="ttdef"><b>Definition:</b> piece.cpp:89</div></div>
<div class="ttc" id="aclassMovement_html"><div class="ttname"><a href="classMovement.html">Movement</a></div><div class="ttdef"><b>Definition:</b> movement.h:34</div></div>
<div class="ttc" id="aclassPawn_html"><div class="ttname"><a href="classPawn.html">Pawn</a></div><div class="ttdef"><b>Definition:</b> piece.h:117</div></div>
<div class="ttc" id="aclassPawn_html_a38e411172c17863469122fdc8020188a"><div class="ttname"><a href="classPawn.html#a38e411172c17863469122fdc8020188a">Pawn::getTreathenedPositions</a></div><div class="ttdeci">std::vector&lt; Position &gt; getTreathenedPositions(ChessBoard *board) override</div><div class="ttdef"><b>Definition:</b> piece.cpp:149</div></div>
<div class="ttc" id="aclassPieceFactory_html"><div class="ttname"><a href="classPieceFactory.html">PieceFactory</a></div><div class="ttdef"><b>Definition:</b> piece.h:132</div></div>
<div class="ttc" id="aclassPieceFactory_html_a68538ef56290d958d6bc7759464dad5b"><div class="ttname"><a href="classPieceFactory.html#a68538ef56290d958d6bc7759464dad5b">PieceFactory::create</a></div><div class="ttdeci">Piece * create(int type, Position, int color)</div><div class="ttdef"><b>Definition:</b> piece.cpp:211</div></div>
<div class="ttc" id="aclassPiece_html"><div class="ttname"><a href="classPiece.html">Piece</a></div><div class="ttdef"><b>Definition:</b> piece.h:20</div></div>
<div class="ttc" id="aclassPosition_html"><div class="ttname"><a href="classPosition.html">Position</a></div><div class="ttdef"><b>Definition:</b> movement.h:3</div></div>
<div class="ttc" id="aclassQueen_html"><div class="ttname"><a href="classQueen.html">Queen</a></div><div class="ttdef"><b>Definition:</b> piece.h:58</div></div>
<div class="ttc" id="aclassRook_html"><div class="ttname"><a href="classRook.html">Rook</a></div><div class="ttdef"><b>Definition:</b> piece.h:89</div></div>
<div class="ttc" id="aclassRook_html_ae292f0c7d186e103839bba6a2f7bab19"><div class="ttname"><a href="classRook.html#ae292f0c7d186e103839bba6a2f7bab19">Rook::getTreathenedPositions</a></div><div class="ttdeci">std::vector&lt; Position &gt; getTreathenedPositions(ChessBoard *board) override</div><div class="ttdef"><b>Definition:</b> piece.cpp:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
