\hypertarget{classBishop}{}\doxysection{Bishop Class Reference}
\label{classBishop}\index{Bishop@{Bishop}}
Inheritance diagram for Bishop\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classBishop}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classBishop_a01f9909fe127b016a382e284fbf2038a}{move}} (\mbox{\hyperlink{classPosition}{Position}} target) override
\item 
std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ \mbox{\hyperlink{classBishop_aa3e3f956f5444e38a94f0d7cf97e32b9}{get\+Treathened\+Positions}} (\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$board) override
\item 
std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ \mbox{\hyperlink{classBishop_a4cf3988683ca391d79fc3f6059c30faa}{get\+Movable\+Positions}} (\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$board) override
\item 
std\+::string \mbox{\hyperlink{classBishop_a1d2002ca5d388d2259dc94a69b82dd76}{piece\+\_\+symbol}} () override
\item 
\mbox{\Hypertarget{classBishop_a5f518b24c3346e7b6b2deb250c8aed97}\label{classBishop_a5f518b24c3346e7b6b2deb250c8aed97}} 
{\bfseries Bishop} (\mbox{\hyperlink{classPosition}{Position}} pos, int col)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBishop_a4cf3988683ca391d79fc3f6059c30faa}\label{classBishop_a4cf3988683ca391d79fc3f6059c30faa}} 
\index{Bishop@{Bishop}!getMovablePositions@{getMovablePositions}}
\index{getMovablePositions@{getMovablePositions}!Bishop@{Bishop}}
\doxysubsubsection{\texorpdfstring{getMovablePositions()}{getMovablePositions()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ Bishop\+::get\+Movable\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$}]{board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classBishop_aa3e3f956f5444e38a94f0d7cf97e32b9}\label{classBishop_aa3e3f956f5444e38a94f0d7cf97e32b9}} 
\index{Bishop@{Bishop}!getTreathenedPositions@{getTreathenedPositions}}
\index{getTreathenedPositions@{getTreathenedPositions}!Bishop@{Bishop}}
\doxysubsubsection{\texorpdfstring{getTreathenedPositions()}{getTreathenedPositions()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ Bishop\+::get\+Treathened\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$}]{board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

BISHOP 

Implements \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classBishop_a01f9909fe127b016a382e284fbf2038a}\label{classBishop_a01f9909fe127b016a382e284fbf2038a}} 
\index{Bishop@{Bishop}!move@{move}}
\index{move@{move}!Bishop@{Bishop}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Bishop\+::move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPosition}{Position}}}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classBishop_a1d2002ca5d388d2259dc94a69b82dd76}\label{classBishop_a1d2002ca5d388d2259dc94a69b82dd76}} 
\index{Bishop@{Bishop}!piece\_symbol@{piece\_symbol}}
\index{piece\_symbol@{piece\_symbol}!Bishop@{Bishop}}
\doxysubsubsection{\texorpdfstring{piece\_symbol()}{piece\_symbol()}}
{\footnotesize\ttfamily std\+::string Bishop\+::piece\+\_\+symbol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
piece.\+h\item 
piece.\+cpp\end{DoxyCompactItemize}
