\hypertarget{classSetup}{}\doxysection{Setup Class Reference}
\label{classSetup}\index{Setup@{Setup}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSetup_a7b85260e11659fbb20819789a4a08b26}\label{classSetup_a7b85260e11659fbb20819789a4a08b26}} 
{\bfseries Setup} (int type, int x, int y)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSetup_aaf9b351485d2f916fd595117afdd2a16}\label{classSetup_aaf9b351485d2f916fd595117afdd2a16}} 
int {\bfseries type}
\item 
\mbox{\Hypertarget{classSetup_ab2630ad1001552806c09b2c79a1fd13c}\label{classSetup_ab2630ad1001552806c09b2c79a1fd13c}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{classSetup_aadd2b2902771a104e412449a304ddb39}\label{classSetup_aadd2b2902771a104e412449a304ddb39}} 
int {\bfseries y}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
chessboard.\+cpp\end{DoxyCompactItemize}
