\hypertarget{classChessGame}{}\doxysection{Chess\+Game Class Reference}
\label{classChessGame}\index{ChessGame@{ChessGame}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classChessGame_aa277cb08848ace3dc76c5e0fa41aaabf}\label{classChessGame_aa277cb08848ace3dc76c5e0fa41aaabf}} 
{\bfseries Chess\+Game} (\mbox{\hyperlink{classRenderer}{Renderer}} rend)
\item 
\mbox{\Hypertarget{classChessGame_a0c58ae2da597f550a4d709a0e2285b44}\label{classChessGame_a0c58ae2da597f550a4d709a0e2285b44}} 
\mbox{\hyperlink{classChessGameState}{Chess\+Game\+State}} {\bfseries get\+Game\+State} ()
\item 
\mbox{\Hypertarget{classChessGame_a41326a2329fc78ad73d4628305fef6ec}\label{classChessGame_a41326a2329fc78ad73d4628305fef6ec}} 
void {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
game.\+h\item 
game.\+cpp\end{DoxyCompactItemize}
