\hypertarget{classKnight}{}\doxysection{Knight Class Reference}
\label{classKnight}\index{Knight@{Knight}}
Inheritance diagram for Knight\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classKnight}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classKnight_a97415e3a3613ce54132921cf7b863e9c}{move}} (\mbox{\hyperlink{classPosition}{Position}} target) override
\item 
std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ \mbox{\hyperlink{classKnight_a361e4eced126b52c215ba18c953455fb}{get\+Treathened\+Positions}} (\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$board) override
\item 
std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ \mbox{\hyperlink{classKnight_a44b043bd756179d116a074d7baa4d4f6}{get\+Movable\+Positions}} (\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$board) override
\item 
std\+::string \mbox{\hyperlink{classKnight_a4b0fb5c6d0ae7da5c386ee510523bb21}{piece\+\_\+symbol}} () override
\item 
\mbox{\Hypertarget{classKnight_ae3aa40c39c84f0fe8338140d66bf9fc4}\label{classKnight_ae3aa40c39c84f0fe8338140d66bf9fc4}} 
{\bfseries Knight} (\mbox{\hyperlink{classPosition}{Position}} pos, int col)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classKnight_a44b043bd756179d116a074d7baa4d4f6}\label{classKnight_a44b043bd756179d116a074d7baa4d4f6}} 
\index{Knight@{Knight}!getMovablePositions@{getMovablePositions}}
\index{getMovablePositions@{getMovablePositions}!Knight@{Knight}}
\doxysubsubsection{\texorpdfstring{getMovablePositions()}{getMovablePositions()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ Knight\+::get\+Movable\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$}]{board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classKnight_a361e4eced126b52c215ba18c953455fb}\label{classKnight_a361e4eced126b52c215ba18c953455fb}} 
\index{Knight@{Knight}!getTreathenedPositions@{getTreathenedPositions}}
\index{getTreathenedPositions@{getTreathenedPositions}!Knight@{Knight}}
\doxysubsubsection{\texorpdfstring{getTreathenedPositions()}{getTreathenedPositions()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ Knight\+::get\+Treathened\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$}]{board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

KNIGHT 

Implements \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classKnight_a97415e3a3613ce54132921cf7b863e9c}\label{classKnight_a97415e3a3613ce54132921cf7b863e9c}} 
\index{Knight@{Knight}!move@{move}}
\index{move@{move}!Knight@{Knight}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Knight\+::move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPosition}{Position}}}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classKnight_a4b0fb5c6d0ae7da5c386ee510523bb21}\label{classKnight_a4b0fb5c6d0ae7da5c386ee510523bb21}} 
\index{Knight@{Knight}!piece\_symbol@{piece\_symbol}}
\index{piece\_symbol@{piece\_symbol}!Knight@{Knight}}
\doxysubsubsection{\texorpdfstring{piece\_symbol()}{piece\_symbol()}}
{\footnotesize\ttfamily std\+::string Knight\+::piece\+\_\+symbol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
piece.\+h\item 
piece.\+cpp\end{DoxyCompactItemize}
