\hypertarget{classQueen}{}\doxysection{Queen Class Reference}
\label{classQueen}\index{Queen@{Queen}}
Inheritance diagram for Queen\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classQueen}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classQueen_a52cbacea7c3c71fd4f13f64b7bc5e8a4}{move}} (\mbox{\hyperlink{classPosition}{Position}} target) override
\item 
std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ \mbox{\hyperlink{classQueen_af77ec86005113370f77b6ba91f994766}{get\+Treathened\+Positions}} (\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$board) override
\item 
std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ \mbox{\hyperlink{classQueen_aa38da890c685056f32df1fadc4717d8d}{get\+Movable\+Positions}} (\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$board) override
\item 
std\+::string \mbox{\hyperlink{classQueen_aaf734881945ebb3949644939627cf823}{piece\+\_\+symbol}} () override
\item 
\mbox{\Hypertarget{classQueen_adba4c79b0fafd2c1fb2246ec3323ab7b}\label{classQueen_adba4c79b0fafd2c1fb2246ec3323ab7b}} 
{\bfseries Queen} (\mbox{\hyperlink{classPosition}{Position}} pos, int col)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classQueen_aa38da890c685056f32df1fadc4717d8d}\label{classQueen_aa38da890c685056f32df1fadc4717d8d}} 
\index{Queen@{Queen}!getMovablePositions@{getMovablePositions}}
\index{getMovablePositions@{getMovablePositions}!Queen@{Queen}}
\doxysubsubsection{\texorpdfstring{getMovablePositions()}{getMovablePositions()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ Queen\+::get\+Movable\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$}]{board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classQueen_af77ec86005113370f77b6ba91f994766}\label{classQueen_af77ec86005113370f77b6ba91f994766}} 
\index{Queen@{Queen}!getTreathenedPositions@{getTreathenedPositions}}
\index{getTreathenedPositions@{getTreathenedPositions}!Queen@{Queen}}
\doxysubsubsection{\texorpdfstring{getTreathenedPositions()}{getTreathenedPositions()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ Queen\+::get\+Treathened\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$}]{board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classQueen_a52cbacea7c3c71fd4f13f64b7bc5e8a4}\label{classQueen_a52cbacea7c3c71fd4f13f64b7bc5e8a4}} 
\index{Queen@{Queen}!move@{move}}
\index{move@{move}!Queen@{Queen}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Queen\+::move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPosition}{Position}}}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classQueen_aaf734881945ebb3949644939627cf823}\label{classQueen_aaf734881945ebb3949644939627cf823}} 
\index{Queen@{Queen}!piece\_symbol@{piece\_symbol}}
\index{piece\_symbol@{piece\_symbol}!Queen@{Queen}}
\doxysubsubsection{\texorpdfstring{piece\_symbol()}{piece\_symbol()}}
{\footnotesize\ttfamily std\+::string Queen\+::piece\+\_\+symbol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
piece.\+h\item 
piece.\+cpp\end{DoxyCompactItemize}
