\hypertarget{classPosition}{}\doxysection{Position Class Reference}
\label{classPosition}\index{Position@{Position}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPosition_a6e36cf0fee251e74cfedb86f4e99558d}\label{classPosition_a6e36cf0fee251e74cfedb86f4e99558d}} 
{\bfseries Position} (int x, int y)
\item 
\mbox{\Hypertarget{classPosition_a016712266c36b13291d4269064f05549}\label{classPosition_a016712266c36b13291d4269064f05549}} 
void {\bfseries set\+Position} (int x, int y)
\item 
\mbox{\Hypertarget{classPosition_a4e65d4b865c08791302956e2912a2300}\label{classPosition_a4e65d4b865c08791302956e2912a2300}} 
int {\bfseries getX} ()
\item 
\mbox{\Hypertarget{classPosition_ab386f9a955ea2e291774f8d403614260}\label{classPosition_ab386f9a955ea2e291774f8d403614260}} 
int {\bfseries getY} ()
\item 
\mbox{\Hypertarget{classPosition_a32734f684ea9a8379c1ed37c4d4a606c}\label{classPosition_a32734f684ea9a8379c1ed37c4d4a606c}} 
bool {\bfseries equals} (\mbox{\hyperlink{classPosition}{Position}} other)
\item 
\mbox{\Hypertarget{classPosition_a1aac38c3e7ebabffd20b0fd53b7a38e5}\label{classPosition_a1aac38c3e7ebabffd20b0fd53b7a38e5}} 
std\+::string {\bfseries to\+\_\+string} ()
\item 
\mbox{\Hypertarget{classPosition_ab3a8f0ad520b0f62712f7176a526d089}\label{classPosition_ab3a8f0ad520b0f62712f7176a526d089}} 
{\bfseries Position} (std\+::string)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
movement.\+h\item 
movement.\+cpp\end{DoxyCompactItemize}
