\hypertarget{classMoveCommand}{}\doxysection{Move\+Command Class Reference}
\label{classMoveCommand}\index{MoveCommand@{MoveCommand}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMoveCommand_a31a6b89833cfcfe5659a1efe258cefd5}\label{classMoveCommand_a31a6b89833cfcfe5659a1efe258cefd5}} 
{\bfseries Move\+Command} (\mbox{\hyperlink{classPosition}{Position}} src, \mbox{\hyperlink{classPosition}{Position}} dst)
\item 
\mbox{\Hypertarget{classMoveCommand_a1cbd43c00c21129c709d96a26ee32942}\label{classMoveCommand_a1cbd43c00c21129c709d96a26ee32942}} 
\mbox{\hyperlink{classPosition}{Position}} {\bfseries get\+Src} ()
\item 
\mbox{\Hypertarget{classMoveCommand_a5fc1ba226bbf319815227fb7d88e6a5b}\label{classMoveCommand_a5fc1ba226bbf319815227fb7d88e6a5b}} 
\mbox{\hyperlink{classPosition}{Position}} {\bfseries get\+Dst} ()
\item 
\mbox{\Hypertarget{classMoveCommand_ad90d1c4b0d9bd760678e320c3200dd5c}\label{classMoveCommand_ad90d1c4b0d9bd760678e320c3200dd5c}} 
{\bfseries Move\+Command} (std\+::string)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
movement.\+h\item 
movement.\+cpp\end{DoxyCompactItemize}
