\hypertarget{classRook}{}\doxysection{Rook Class Reference}
\label{classRook}\index{Rook@{Rook}}
Inheritance diagram for Rook\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classRook}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classRook_a9d27fd2f3ae002f207f4db954c889bf6}{move}} (\mbox{\hyperlink{classPosition}{Position}} target) override
\item 
std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ \mbox{\hyperlink{classRook_ae292f0c7d186e103839bba6a2f7bab19}{get\+Treathened\+Positions}} (\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$board) override
\item 
std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ \mbox{\hyperlink{classRook_a57122bb6a5ac6194caa11362579eb3ca}{get\+Movable\+Positions}} (\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$board) override
\item 
std\+::string \mbox{\hyperlink{classRook_ae2d996912a8c026a698bf58ef9bdc783}{piece\+\_\+symbol}} () override
\item 
\mbox{\Hypertarget{classRook_a24623317f2ebf7b74e9109462fddea15}\label{classRook_a24623317f2ebf7b74e9109462fddea15}} 
{\bfseries Rook} (\mbox{\hyperlink{classPosition}{Position}} pos, int col)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRook_a57122bb6a5ac6194caa11362579eb3ca}\label{classRook_a57122bb6a5ac6194caa11362579eb3ca}} 
\index{Rook@{Rook}!getMovablePositions@{getMovablePositions}}
\index{getMovablePositions@{getMovablePositions}!Rook@{Rook}}
\doxysubsubsection{\texorpdfstring{getMovablePositions()}{getMovablePositions()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ Rook\+::get\+Movable\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$}]{board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classRook_ae292f0c7d186e103839bba6a2f7bab19}\label{classRook_ae292f0c7d186e103839bba6a2f7bab19}} 
\index{Rook@{Rook}!getTreathenedPositions@{getTreathenedPositions}}
\index{getTreathenedPositions@{getTreathenedPositions}!Rook@{Rook}}
\doxysubsubsection{\texorpdfstring{getTreathenedPositions()}{getTreathenedPositions()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ Rook\+::get\+Treathened\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$}]{board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

ROOK 

Implements \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classRook_a9d27fd2f3ae002f207f4db954c889bf6}\label{classRook_a9d27fd2f3ae002f207f4db954c889bf6}} 
\index{Rook@{Rook}!move@{move}}
\index{move@{move}!Rook@{Rook}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Rook\+::move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPosition}{Position}}}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classRook_ae2d996912a8c026a698bf58ef9bdc783}\label{classRook_ae2d996912a8c026a698bf58ef9bdc783}} 
\index{Rook@{Rook}!piece\_symbol@{piece\_symbol}}
\index{piece\_symbol@{piece\_symbol}!Rook@{Rook}}
\doxysubsubsection{\texorpdfstring{piece\_symbol()}{piece\_symbol()}}
{\footnotesize\ttfamily std\+::string Rook\+::piece\+\_\+symbol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
piece.\+h\item 
piece.\+cpp\end{DoxyCompactItemize}
