\hypertarget{classPieceFactory}{}\doxysection{Piece\+Factory Class Reference}
\label{classPieceFactory}\index{PieceFactory@{PieceFactory}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classPiece}{Piece}} $\ast$ \mbox{\hyperlink{classPieceFactory_a68538ef56290d958d6bc7759464dad5b}{create}} (int type, \mbox{\hyperlink{classPosition}{Position}}, int color)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPieceFactory_a68538ef56290d958d6bc7759464dad5b}\label{classPieceFactory_a68538ef56290d958d6bc7759464dad5b}} 
\index{PieceFactory@{PieceFactory}!create@{create}}
\index{create@{create}!PieceFactory@{PieceFactory}}
\doxysubsubsection{\texorpdfstring{create()}{create()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classPiece}{Piece}} $\ast$ Piece\+Factory\+::create (\begin{DoxyParamCaption}\item[{int}]{type,  }\item[{\mbox{\hyperlink{classPosition}{Position}}}]{pos,  }\item[{int}]{color }\end{DoxyParamCaption})}

FACTORY PATTERN 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
piece.\+h\item 
piece.\+cpp\end{DoxyCompactItemize}
