\hypertarget{classPawn}{}\doxysection{Pawn Class Reference}
\label{classPawn}\index{Pawn@{Pawn}}
Inheritance diagram for Pawn\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPawn}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classPawn_a07f12acf3902c28d9d4109db1db0cf73}{move}} (\mbox{\hyperlink{classPosition}{Position}} target) override
\item 
std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ \mbox{\hyperlink{classPawn_a38e411172c17863469122fdc8020188a}{get\+Treathened\+Positions}} (\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$board) override
\item 
std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ \mbox{\hyperlink{classPawn_aacc9615ed1d4257f03cfa7e3661bef8a}{get\+Movable\+Positions}} (\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$board) override
\item 
std\+::string \mbox{\hyperlink{classPawn_ac8ba5e7cfd1d1554f45cc886776e03b3}{piece\+\_\+symbol}} () override
\item 
\mbox{\Hypertarget{classPawn_a9e0de4db66f7ff74d89a4fe491ea030d}\label{classPawn_a9e0de4db66f7ff74d89a4fe491ea030d}} 
{\bfseries Pawn} (\mbox{\hyperlink{classPosition}{Position}} pos, int col)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPawn_aacc9615ed1d4257f03cfa7e3661bef8a}\label{classPawn_aacc9615ed1d4257f03cfa7e3661bef8a}} 
\index{Pawn@{Pawn}!getMovablePositions@{getMovablePositions}}
\index{getMovablePositions@{getMovablePositions}!Pawn@{Pawn}}
\doxysubsubsection{\texorpdfstring{getMovablePositions()}{getMovablePositions()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ Pawn\+::get\+Movable\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$}]{board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classPawn_a38e411172c17863469122fdc8020188a}\label{classPawn_a38e411172c17863469122fdc8020188a}} 
\index{Pawn@{Pawn}!getTreathenedPositions@{getTreathenedPositions}}
\index{getTreathenedPositions@{getTreathenedPositions}!Pawn@{Pawn}}
\doxysubsubsection{\texorpdfstring{getTreathenedPositions()}{getTreathenedPositions()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classPosition}{Position}} $>$ Pawn\+::get\+Treathened\+Positions (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classChessBoard}{Chess\+Board}} $\ast$}]{board }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}

PAWN 

Implements \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classPawn_a07f12acf3902c28d9d4109db1db0cf73}\label{classPawn_a07f12acf3902c28d9d4109db1db0cf73}} 
\index{Pawn@{Pawn}!move@{move}}
\index{move@{move}!Pawn@{Pawn}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Pawn\+::move (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classPosition}{Position}}}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classPiece}{Piece}}.

\mbox{\Hypertarget{classPawn_ac8ba5e7cfd1d1554f45cc886776e03b3}\label{classPawn_ac8ba5e7cfd1d1554f45cc886776e03b3}} 
\index{Pawn@{Pawn}!piece\_symbol@{piece\_symbol}}
\index{piece\_symbol@{piece\_symbol}!Pawn@{Pawn}}
\doxysubsubsection{\texorpdfstring{piece\_symbol()}{piece\_symbol()}}
{\footnotesize\ttfamily std\+::string Pawn\+::piece\+\_\+symbol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classPiece}{Piece}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
piece.\+h\item 
piece.\+cpp\end{DoxyCompactItemize}
