\hypertarget{classMovement}{}\doxysection{Movement Class Reference}
\label{classMovement}\index{Movement@{Movement}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMovement_a371add30e0fa2669fedc92eda97a8235}\label{classMovement_a371add30e0fa2669fedc92eda97a8235}} 
{\bfseries Movement} (int x, int y)
\item 
\mbox{\Hypertarget{classMovement_adb4c29f0fa5b065dc515e7cd176676eb}\label{classMovement_adb4c29f0fa5b065dc515e7cd176676eb}} 
int {\bfseries getX} ()
\item 
\mbox{\Hypertarget{classMovement_ab6a5524d5461146c78b28d6100ed04dd}\label{classMovement_ab6a5524d5461146c78b28d6100ed04dd}} 
int {\bfseries getY} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
movement.\+h\end{DoxyCompactItemize}
