\hypertarget{classRenderer}{}\doxysection{Renderer Class Reference}
\label{classRenderer}\index{Renderer@{Renderer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRenderer_a2d537300e1e8404574208a4e3355911c}\label{classRenderer_a2d537300e1e8404574208a4e3355911c}} 
void {\bfseries render} (\mbox{\hyperlink{classChessGameState}{Chess\+Game\+State}})
\item 
\mbox{\Hypertarget{classRenderer_ad52b92e57a818f8bb1f9215532e976f4}\label{classRenderer_ad52b92e57a818f8bb1f9215532e976f4}} 
\mbox{\hyperlink{classMoveCommand}{Move\+Command}} {\bfseries parse\+\_\+command} ()
\item 
\mbox{\Hypertarget{classRenderer_a1d579297650366fdf44ba1a36d128011}\label{classRenderer_a1d579297650366fdf44ba1a36d128011}} 
void {\bfseries error} (std\+::string)
\item 
\mbox{\Hypertarget{classRenderer_a8c47ed394fca3f8f4d719b7f701ebe70}\label{classRenderer_a8c47ed394fca3f8f4d719b7f701ebe70}} 
void {\bfseries end} (int)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
game.\+h\item 
game.\+cpp\end{DoxyCompactItemize}
