\hypertarget{classChessGameState}{}\doxysection{Chess\+Game\+State Class Reference}
\label{classChessGameState}\index{ChessGameState@{ChessGameState}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classChessGameState_a47c904e430406332164ec8bb29af359a}\label{classChessGameState_a47c904e430406332164ec8bb29af359a}} 
{\bfseries Chess\+Game\+State} (std\+::vector$<$ \mbox{\hyperlink{classPiece}{Piece}} $\ast$ $>$pieces)
\item 
\mbox{\Hypertarget{classChessGameState_ab0ec0a698b1125294c21d2402f26302d}\label{classChessGameState_ab0ec0a698b1125294c21d2402f26302d}} 
std\+::vector$<$ \mbox{\hyperlink{classPiece}{Piece}} $\ast$ $>$ {\bfseries get\+Pieces} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
game.\+h\end{DoxyCompactItemize}
