\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Chess\+Board}{\pageref{classChessBoard}}{}
\item \contentsline{section}{Chess\+Game}{\pageref{classChessGame}}{}
\item \contentsline{section}{Chess\+Game\+State}{\pageref{classChessGameState}}{}
\item \contentsline{section}{cmp}{\pageref{structcmp}}{}
\item \contentsline{section}{Move\+Command}{\pageref{classMoveCommand}}{}
\item \contentsline{section}{Movement}{\pageref{classMovement}}{}
\item \contentsline{section}{Piece}{\pageref{classPiece}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Bishop}{\pageref{classBishop}}{}
\item \contentsline{section}{King}{\pageref{classKing}}{}
\item \contentsline{section}{Knight}{\pageref{classKnight}}{}
\item \contentsline{section}{Pawn}{\pageref{classPawn}}{}
\item \contentsline{section}{Queen}{\pageref{classQueen}}{}
\item \contentsline{section}{Rook}{\pageref{classRook}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Piece\+Factory}{\pageref{classPieceFactory}}{}
\item \contentsline{section}{Position}{\pageref{classPosition}}{}
\item \contentsline{section}{Renderer}{\pageref{classRenderer}}{}
\item \contentsline{section}{Setup}{\pageref{classSetup}}{}
\end{DoxyCompactList}
