\hypertarget{movement_8h_source}{}\doxysection{movement.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{3 \textcolor{keyword}{class }\mbox{\hyperlink{classPosition}{Position}}\{}
\DoxyCodeLine{4 \textcolor{keyword}{private}:}
\DoxyCodeLine{5   \textcolor{keywordtype}{int} x;}
\DoxyCodeLine{6   \textcolor{keywordtype}{int} y;}
\DoxyCodeLine{7 \textcolor{keyword}{public}:}
\DoxyCodeLine{8   \mbox{\hyperlink{classPosition}{Position}}(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y)\{}
\DoxyCodeLine{9     this-\/>x = x;}
\DoxyCodeLine{10     this-\/>y = y;}
\DoxyCodeLine{11   \}}
\DoxyCodeLine{12   \mbox{\hyperlink{classPosition}{Position}}()\{}
\DoxyCodeLine{13     x = 0;}
\DoxyCodeLine{14     y = 0;}
\DoxyCodeLine{15   \}}
\DoxyCodeLine{16   \mbox{\hyperlink{classPosition}{\string~Position}}()\{\}}
\DoxyCodeLine{17   \textcolor{keywordtype}{void} setPosition(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y)\{}
\DoxyCodeLine{18     this-\/>x = x;}
\DoxyCodeLine{19     this-\/>y = y;}
\DoxyCodeLine{20   \}}
\DoxyCodeLine{21   \textcolor{keywordtype}{int} getX()\{}
\DoxyCodeLine{22     \textcolor{keywordflow}{return} x;}
\DoxyCodeLine{23   \}}
\DoxyCodeLine{24   \textcolor{keywordtype}{int} getY()\{}
\DoxyCodeLine{25     \textcolor{keywordflow}{return} y;}
\DoxyCodeLine{26   \}}
\DoxyCodeLine{27   \textcolor{keywordtype}{bool} equals(\mbox{\hyperlink{classPosition}{Position}} other)\{}
\DoxyCodeLine{28     \textcolor{keywordflow}{return} other.getX() == x \&\& other.getY() == y;}
\DoxyCodeLine{29   \}}
\DoxyCodeLine{30   std::string to\_string();}
\DoxyCodeLine{31   \mbox{\hyperlink{classPosition}{Position}}(std::string);}
\DoxyCodeLine{32 \};}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 \textcolor{keyword}{class }\mbox{\hyperlink{classMovement}{Movement}}\{}
\DoxyCodeLine{35 \textcolor{keyword}{private}:}
\DoxyCodeLine{36   \textcolor{keywordtype}{int} x;}
\DoxyCodeLine{37   \textcolor{keywordtype}{int} y;}
\DoxyCodeLine{38 \textcolor{keyword}{public}:}
\DoxyCodeLine{39   \mbox{\hyperlink{classMovement}{Movement}}()\{\}}
\DoxyCodeLine{40   \mbox{\hyperlink{classMovement}{Movement}}(\textcolor{keywordtype}{int} x,\textcolor{keywordtype}{int} y)\{}
\DoxyCodeLine{41     this-\/>x = x;}
\DoxyCodeLine{42     this-\/>y = y;}
\DoxyCodeLine{43   \}}
\DoxyCodeLine{44   \mbox{\hyperlink{classMovement}{\string~Movement}}()\{\}}
\DoxyCodeLine{45   \textcolor{keywordtype}{int} getX()\{}
\DoxyCodeLine{46     \textcolor{keywordflow}{return} x;}
\DoxyCodeLine{47   \}}
\DoxyCodeLine{48   \textcolor{keywordtype}{int} getY()\{}
\DoxyCodeLine{49     \textcolor{keywordflow}{return} y;}
\DoxyCodeLine{50   \}}
\DoxyCodeLine{51 \};}
\DoxyCodeLine{52 }
\DoxyCodeLine{53 \textcolor{keyword}{class }\mbox{\hyperlink{classMoveCommand}{MoveCommand}}\{}
\DoxyCodeLine{54 \textcolor{keyword}{private}:}
\DoxyCodeLine{55   \mbox{\hyperlink{classPosition}{Position}} src;}
\DoxyCodeLine{56   \mbox{\hyperlink{classPosition}{Position}} dst;}
\DoxyCodeLine{57 \textcolor{keyword}{public}:}
\DoxyCodeLine{58   \mbox{\hyperlink{classMoveCommand}{MoveCommand}}(\mbox{\hyperlink{classPosition}{Position}} src, \mbox{\hyperlink{classPosition}{Position}} dst)\{}
\DoxyCodeLine{59     this-\/>src = src;}
\DoxyCodeLine{60     this-\/>dst = dst;}
\DoxyCodeLine{61   \}}
\DoxyCodeLine{62   \mbox{\hyperlink{classMoveCommand}{\string~MoveCommand}}()\{\}}
\DoxyCodeLine{63   \mbox{\hyperlink{classPosition}{Position}} getSrc()\{}
\DoxyCodeLine{64     \textcolor{keywordflow}{return} \mbox{\hyperlink{classPosition}{Position}}(this-\/>src.getX(), this-\/>src.getY());}
\DoxyCodeLine{65   \}}
\DoxyCodeLine{66   \mbox{\hyperlink{classPosition}{Position}} getDst()\{}
\DoxyCodeLine{67     \textcolor{keywordflow}{return} \mbox{\hyperlink{classPosition}{Position}}(this-\/>dst.getX(), this-\/>dst.getY());}
\DoxyCodeLine{68   \}}
\DoxyCodeLine{69   \mbox{\hyperlink{classMoveCommand}{MoveCommand}}(std::string);}
\DoxyCodeLine{70 \};}
\DoxyCodeLine{71 }

\end{DoxyCode}
