\hypertarget{structcmp}{}\doxysection{cmp Struct Reference}
\label{structcmp}\index{cmp@{cmp}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcmp_a60e9ef758e3099801ad719ca81c9bf39}\label{structcmp_a60e9ef758e3099801ad719ca81c9bf39}} 
{\bfseries cmp} (const \mbox{\hyperlink{classPosition}{Position}} \&i)
\item 
\mbox{\Hypertarget{structcmp_aa20b8c8ce5799af099d750cf2e2c928b}\label{structcmp_aa20b8c8ce5799af099d750cf2e2c928b}} 
bool {\bfseries operator()} (const \mbox{\hyperlink{classPosition}{Position}} \&i)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structcmp_a052d361efc33ad6d254553cc07fa811e}\label{structcmp_a052d361efc33ad6d254553cc07fa811e}} 
\mbox{\hyperlink{classPosition}{Position}} {\bfseries pos}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
game.\+cpp\end{DoxyCompactItemize}
